# Closet

./: docker-compose.yml
ApiGateway/: build.gradle
ApiGateway/k8s/: deployment.yaml  service.yaml
ApiGateway/src/main/java/jiheon/apigateway/: ApiGatewayApplication.java
ApiGateway/src/main/resources/: application.yml
ApiGateway/src/test/java/jiheon/apigateway/: ApiGatewayApplicationTests.java
AppManager/: build.gradle
AppManager/src/main/java/jiheon/appmanager/: AppManagerApplication.java
AppManager/src/main/resources/: application.properties
AppManager/src/test/java/jiheon/appmanager/: AppManagerApplicationTests.java
ClosetService/: build.gradle  settings.gradle
ClosetService/k8s/: deployment.yaml  service.yaml
ClosetService/src/main/java/jiheon/closetservice/: ClosetServiceApplication.java
ClosetService/src/main/resources/: application.properties  application.yml
ClosetService/src/test/java/jiheon/closetservice/: ClosetServiceApplicationTests.java
StyleService/: build.gradle
StyleService/k8s/: deployment.yaml  service.yaml
StyleService/src/main/java/jiheon/styleservice/: StyleServiceApplication.java
StyleService/src/main/resources/: application.properties  application.yml  closetproject-419105-297cdb4ae5b4.json
StyleService/src/main/resources/json/레트로/: processed_1150.json  processed_11738.json  processed_11748.json  processed_1190.json  processed_11996.json  processed_1221.json  processed_1241.json  processed_15116.json  processed_15126.json  processed_15588.json  processed_15598.json  processed_15680.json  processed_15691.json  processed_22932.json  processed_280.json  processed_330.json  processed_340.json  processed_34044.json  processed_34056.json  processed_38829.json  processed_41704.json  processed_44730.json  processed_45264.json  processed_45433.json  processed_50499.json  processed_54396.json  processed_54406.json  processed_54641.json  processed_58124.json  processed_60873.json  processed_61172.json  processed_61182.json  processed_61193.json  processed_61337.json  processed_67252.json  processed_67452.json  processed_67463.json  processed_67519.json  processed_68245.json  processed_68255.json  (+10 more)
StyleService/src/main/resources/json/로맨틱/: processed_101.json  processed_1110.json  processed_1211.json  processed_1231.json  processed_1311.json  processed_1331.json  processed_1351.json  processed_1371.json  processed_1411.json  processed_1421.json  processed_1531.json  processed_1612.json  processed_1854.json  processed_1864.json  processed_1970.json  processed_202.json  processed_2050.json  processed_2342.json  processed_2352.json  processed_2432.json  processed_2442.json  processed_2452.json  processed_2462.json  processed_2472.json  processed_2686.json  processed_270.json  processed_2716.json  processed_2726.json  processed_3048.json  processed_350.json  processed_3792.json  processed_4298.json  processed_4308.json  processed_4318.json  processed_440.json  processed_4436.json  processed_4461.json  processed_6365.json  processed_6376.json  processed_6921.json  (+10 more)
StyleService/src/main/resources/json/리조트/: processed_10.json  processed_1010.json  processed_1030.json  processed_1060.json  processed_1090.json  processed_1100.json  processed_1120.json  processed_1130.json  processed_1140.json  processed_1160.json  processed_1170.json  processed_1281.json  processed_1341.json  processed_1391.json  processed_1511.json  processed_1551.json  processed_1581.json  processed_1652.json  processed_1662.json  processed_20.json  processed_214.json  processed_250.json  processed_260.json  processed_2612.json  processed_2636.json  processed_2646.json  processed_2656.json  processed_2666.json  processed_2706.json  processed_2776.json  processed_2786.json  processed_2796.json  processed_2848.json  processed_2868.json  processed_2878.json  processed_2898.json  processed_2908.json  processed_2918.json  processed_2968.json  processed_30.json  (+10 more)
StyleService/src/main/resources/json/매니시/: processed_13180.json  processed_14874.json  processed_15244.json  processed_1541.json  processed_16982.json  processed_16994.json  processed_17208.json  processed_1734.json  processed_17423.json  processed_17433.json  processed_17474.json  processed_17484.json  processed_17494.json  processed_17569.json  processed_17616.json  processed_26694.json  processed_30999.json  processed_39315.json  processed_39416.json  processed_39426.json  processed_48185.json  processed_54416.json  processed_5588.json  processed_5598.json  processed_61389.json  processed_61442.json  processed_64167.json  processed_64177.json  processed_64187.json  processed_65048.json  processed_66778.json  processed_66798.json  processed_66856.json  processed_66890.json  processed_66979.json  processed_67000.json  processed_67038.json  processed_67054.json  processed_67067.json  processed_67078.json  (+10 more)
StyleService/src/main/resources/json/모던/: processed_1020.json  processed_1050.json  processed_1080.json  processed_11267.json  processed_11277.json  processed_11290.json  processed_12333.json  processed_12368.json  processed_1251.json  processed_1261.json  processed_1271.json  processed_1291.json  processed_13016.json  processed_13028.json  processed_13039.json  processed_13269.json  processed_13367.json  processed_13495.json  processed_1381.json  processed_13853.json  processed_13995.json  processed_14007.json  processed_1401.json  processed_142.json  processed_14546.json  processed_14557.json  processed_1461.json  processed_1491.json  processed_162.json  processed_172.json  processed_1724.json  processed_182.json  processed_2808.json  processed_320.json  processed_3217.json  processed_3227.json  processed_3760.json  processed_3770.json  processed_3917.json  processed_4049.json  (+10 more)
StyleService/src/main/resources/json/밀리터리/: processed_12821.json  processed_12832.json  processed_132.json  processed_14421.json  processed_15085.json  processed_15095.json  processed_17030.json  processed_17815.json  (+25 more)
UserService/: build.gradle
UserService/k8s/: deployment.yaml  service.yaml
UserService/src/main/resources/: application.yml
(+1032 files in other folders)
