spring.application.name=FrontService

# WAS
spring.profiles.active=prod
server.port=12000

spring.mvc.static-path-pattern=/**

spring.devtools.restart.enabled = true
spring.devtools.livereload.enabled=true
