spring.application.name=StyleService

spring.ai.openai.api-key=
spring.ai.openai.chat.options.model=gpt-4-visual-preview
spring.ai.openai.chat.options.temperature=0.7

# Chroma Vector Store connection properties
spring.ai.vectorstore.chroma.client.host=localhost
spring.ai.vectorstore.chroma.client.port=8000

# Chroma Vector Store collection properties
spring.ai.vectorstore.chroma.store.collection-name=TestCollection



